<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AzurlaneTabulation</title>
    <style>
        body {
            user-select: none;
            -webkit-user-drag: none;
            font-family: Whitney, "Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, Osaka, "MS PGothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #root {
            position: relative;
        }

        #content {
            color: white;
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 7px;
        }
    </style>
</head>

<body>
    <div id="root">
        <img src="../../resources/icon.png" width="256px" height="256px" />
        <div id="content"></div>
    </div>
    <script>
        window.onload = function () {
            require("../../build/splash.js");
        }
    </script>
</body>

</html>